$text-color: #ffffff
$hover-color: #fcdb5a
$yellow-color: #fde557
$pink-color: #e5248a
$green-color: #73b63c
$orange-color: #f7ab32
$light-color: #fbfbfb
$blue-color: #4bbdd5
$black-color: #000000
$grey-color: #cacaca
$taupe-color: #d8bb90
$footer-color: #2e2e2e