*
    box-sizing: border-box
    margin: 0;
    padding: 0

ins, a
    text-decoration: none
        
h1, h2, h3, h4, h5, h6
    font-weight: normal

ul
    list-style: none
    
.container
    width: 100%
    max-width: 1600px
    margin: auto

.center
    width: 100%
    max-width: 1170px
    margin: auto