.blog
    &-wrap 
    &-title
        h4
            color: $black-color
            font-size: 40px
            line-height: 50px
            text-align: center
            text-transform: uppercase 
            margin-top: 129px
            span
                font-weight: bold
        p
            text-align: center
            text-decoration: none
            color: $grey-color
            font-size: 18px 
            line-height: 25px
            padding-top: 22px
            padding-bottom: 57px
    .gallery
        margin-bottom: 114px
        &-list
            display: flex
            justify-content: space-between
            li
                position: relative
                width: 32%
                .tape
                    color: $footer-color
                    font-size: 12px 
                    line-height: 15px
                    padding: 4px 17px
                    background-color: $hover-color
                    position: absolute
                    top: 8px
                    left: 30px
                    strong
                        display: block
                        color: $black-color
                        font-size: 25px 
                        line-height: 50px
                        font-weight: bold
                        text-align: center
                a
                    color: $hover-color
                    font-size: 12px 
                    line-height: 23px
                    display: inline-block
                    padding-top: 324px
                    padding-left: 28px
                    &:hover
                        cursor: pointer
                        color: $text-color 
                    &:active
                        color: $black-color
                .text
                    color: $text-color
                    font-size: 18px 
                    line-height: 29px
                    display: block
                    padding-top: 11px
                    padding-left: 26px
                    padding-bottom: 25px
            &-item1
                background: url("../img/photo19.jpg") no-repeat center
            &-item2
                background: url("../img/photo20.jpg") no-repeat center
            &-item3
                background: url("../img/photo21.jpg") no-repeat center
    &-icons
        margin-bottom: 107px
        &-list
            display: flex
            align-items: center
            justify-content: space-between

@media screen and (max-width:  992px)
    .blog
        &-title
            h4
                margin-top: 60px
        .gallery
            &-list
                li
                    .tape
                        top: 23px
                    a
                        font-size: 14px 
                        padding-left: 15px
                    .text
                        padding-left: 15px

@media screen and (max-width:  767px)
    .blog
        .gallery
            margin-bottom: 0
        &-icons
            display: none

