.gallery
    margin-bottom: 25px
    &-photo
        &-list
            display: flex
            flex-wrap: wrap
            justify-content: center
            li
                width: 24%
                margin-top: -4px
                cursor: pointer
                opacity: 1
                transition: .5s .7s opacity 4s box-shadow
                &:hover
                    box-shadow: 0px 0px 30px #f1db5980
                    z-index: 1    

@media screen and (max-width:  992px) 
    .gallery
        margin-bottom: 0px
        &-photo
            &-list
                li
                    width: 49%
                    text-align: center
                    margin-left: -43px
                    margin-right: -43px

@media screen and (max-width:  767px)
    .gallery
        &-photo
            &-list
                flex-direction: column
                li
                    width: 100%
                    margin: auto


