header
    background: url("../img/baner.jpg") top center no-repeat
    .navbar
        &-wrap 
            display: flex
            align-items: center
            justify-content: flex-start
    .burger
        display: none        
    .menu
        display: flex
        margin-left: 67px
        margin-bottom: 19px
        li
            padding-right: 5px
            a
                text-decoration: none
                color: $text-color
                font-size: 14px 
                margin-right: 30px
                padding-bottom: 38px
                &:hover
                    cursor: pointer
                    transition: .3s
                    color: $hover-color
                    border-bottom: 3px solid $hover-color
    .navbar-button
            font-weight: bold
            font-size: 12px 
            text-transform: uppercase  
            padding: 15px 35px
            margin-left: auto
            margin-bottom: 23px
            border: none
            border-radius: 25px 
            background-color: $text-color 
            &:hover
                cursor: pointer
                background-color: $hover-color 
            &:active
                background-color: $black-color
                color: $hover-color
    .hero
        font-family: 'Shadows Into Light'
        font-size: 220px
        line-height: 220px
        color: $text-color
        padding-left: 248px
        padding-top: 146px
    .gallery
        display: flex
        align-items: center
        justify-content: center
        color: $text-color
        margin-left: 143px
        margin-top: 146px
        h3
            display: none
        div
            &:hover
                cursor: pointer
            span
                display: inline-block
                padding-left: 24px
        &-block1
            margin-bottom: 108px
            span
                ins
                    font-weight: bold
        &-block2
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-wrap: wrap
            margin-bottom: 108px
        .item-1
            width: 380px
            height: 680px
            padding-top: 593px
            padding-left: 4px
            padding-right: 203px
            background: url("../img/photo1.jpg") no-repeat
            &:hover
                span
                    opacity: 1
                    transition: .3s
            span
                opacity: 0
                ins
                    font-weight: bold
        .item-2
            width: 500px
            height: 310px
            padding-top: 226px
            padding-left: 4px
            background: url("../img/photo2.jpg") no-repeat
            &:hover
                span
                    opacity: 1
                    transition: .3s
            span
                opacity: 0
                ins
                    font-weight: bold
        .item-3
            width: 500px
            height: 310px
            padding-top: 223px
            padding-left: 5px
            background: url("../img/photo3.jpg") no-repeat
            &:hover
                span
                    opacity: 1
                    transition: .3s
            span
                opacity: 0
        .item-4
            width: 384px
            height: 370px
            padding-top: 76px
            padding-left: 66px
            span
                color: $hover-color
                font-size: 40px
                line-height: 50px
                text-transform: uppercase 
                ins
                    font-weight: bold
        .item-5
            width: 615px
            height: 370px
            padding-top: 284px
            padding-left: 4px
            background: url("../img/photo4.jpg") no-repeat
            &:hover
                span
                    opacity: 1
                    transition: .3s
            span
                opacity: 0
                ins
                    font-weight: bold
        span
            font-size: 30px
            line-height: 30px
            text-transform: uppercase 

@media screen and ( max-width:  1200px)
    .header
        .gallery
            position: relative
            margin-left: 100px
            &-block1
                margin-bottom: 418px
            .item-4
                display: none
            .item-5
                width: 500px
                height: 370px
            h3
                display: block
                position: absolute
                top: 770px
                left: 10px
                color: $hover-color
                font-size: 40px
                line-height: 50px
                text-transform: uppercase 
                ins
                    display: block
                    font-weight: bold
                .next
                    display: block
                    font-size: 40px
                    line-height: 50px


@media screen and (max-width:  992px)
    .header 
        background-position: 100% 0%
        .menu
            margin-left: 35px
            li
                a
                    font-size: 16px
        .hero
            padding-left: 115px
        .gallery
            display: flex
            flex-direction: column
            justify-content: center
            h3
                display: block
                color: $hover-color
                font-size: 40px
                line-height: 50px
                text-transform: uppercase 
                ins
                    font-weight: bold
            .item-1
                display: none
                span
                    opacity: 1
            .item-2
                span
                    opacity: 1
            .item-3
                span
                    opacity: 1
            .item-4
                display: none
            .item-5
                width: 500px
                height: 310px
                padding-top: 224px
                span
                    opacity: 1

@media screen and (max-width:  767px)
    .header
        background-position: 100% 0%
        .burger
            display: block
            position: fixed
            top: 0
            cursor: pointer
            padding-left: 10px
            z-index: 6
            width: 100%
            height: 120px
            background-color: $black-color
            span
                display: block
                width: 60px
                border-bottom: 6px solid $text-color
                padding-top: 22px
                padding-bottom: 2px
                &:hover
                    cursor: pointer
                    color: $hover-color
        .logo
            display: none
        .menu
            width: 100%
            height: 100%
            background: $black-color
            flex-direction: column
            margin-left: 0px
            margin-top: 120px
            margin-bottom: 19px
            z-index: 5
            li
                padding-right: 5px
                padding-top: 19px
                padding-bottom: 19px
                border-top: 1px solid $text-color
                a
                    text-decoration: none
                    color: $text-color
                    font-size: 30px 
                    line-height: 80px
                    margin-right: 50px
                    padding-left: 70px
                    &:hover
                        cursor: pointer
                        transition: .3s
                        color: $hover-color
                        border-bottom: 3px solid $hover-color
        .navbar-button
            display: none
        .gallery
            div
                width: 100%
                max-width: 500px
            &-block2
                margin-bottom: 20px

@media screen and (max-width:  460px)
    .header
        .burger
            display: block
            height: 80px
            span
                width: 50px
                border-bottom: 3px solid $text-color
        .menu
            display: none
            margin-top: 80px
            li
                padding-right: 5px
                padding-top: 19px
                padding-bottom: 19px
                border-top: 1px solid $text-color
                a
                    text-decoration: none
                    color: $text-color
                    font-size: 20px 
                    line-height: 40px
                    margin-right: 50px
                    padding-left: 70px
        .menu_open
            display: inline-block
            z-index: 6


